-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 27-06-2019 a las 07:56:11
-- Versión del servidor: 5.6.43-cll-lve
-- Versión de PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `segebuco`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE `almacen` (
  `codigo` int(3) NOT NULL,
  `cliente` int(2) NOT NULL,
  `sucursal` int(2) NOT NULL,
  `nombre` varchar(240) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_ointerna`
--

CREATE TABLE `archivos_ointerna` (
  `id_orden` int(8) NOT NULL,
  `id_archivo` int(2) NOT NULL,
  `nombre` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `archivo` varchar(245) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_bancos`
--

CREATE TABLE `caja_bancos` (
  `codigo` int(2) NOT NULL,
  `nombre` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `monto_disponible` double(10,2) NOT NULL,
  `nro_cuenta` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `moneda` int(2) NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `caja_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_chica`
--

CREATE TABLE `caja_chica` (
  `codigo` int(3) NOT NULL,
  `colaborador` int(3) NOT NULL,
  `monto_disponible` double(10,2) NOT NULL,
  `moneda` int(1) NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `caja_chica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centro_costes`
--

CREATE TABLE `centro_costes` (
  `anio` int(4) NOT NULL,
  `codigo` int(2) NOT NULL,
  `descripcion` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `id_cliente` int(3) NOT NULL,
  `id_sucursal` int(2) NOT NULL,
  `presupuesto` double(8,2) NOT NULL,
  `caja` double(8,2) NOT NULL,
  `planilla` double(9,2) NOT NULL,
  `gastos_documentados` double(9,2) NOT NULL,
  `gastos_simples` double(9,2) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `centro_costes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cilindros`
--

CREATE TABLE `cilindros` (
  `codigo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `gas` char(15) COLLATE utf8_spanish_ci NOT NULL,
  `capacidad` char(5) COLLATE utf8_spanish_ci NOT NULL,
  `und_med` int(11) NOT NULL,
  `ingresa` date NOT NULL,
  `devuelto` date NOT NULL,
  `ubicacion` int(1) NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cilindros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cilindro_almacen`
--

CREATE TABLE `cilindro_almacen` (
  `almacen` int(2) NOT NULL,
  `cilindro` varchar(15) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cilindro_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` int(4) NOT NULL,
  `ruc` char(11) COLLATE utf8_spanish_ci NOT NULL,
  `total_facturado` double(10,2) NOT NULL,
  `total_cobranza` double(10,2) NOT NULL,
  `ultima_facturacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cobro_ventas`
--

CREATE TABLE `cobro_ventas` (
  `codigo` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `venta` int(3) NOT NULL,
  `moneda` int(1) NOT NULL,
  `tc` double(5,3) NOT NULL,
  `monto` double(8,2) NOT NULL,
  `fecha` date NOT NULL,
  `banco` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cobro_ventas`
--


--
-- Disparadores `cobro_ventas`
--
DELIMITER $$
CREATE TRIGGER `td_cobro_ventas` AFTER DELETE ON `cobro_ventas` FOR EACH ROW BEGIN

declare _venta int;
declare _periodo int;
declare _monto float;
declare _monto_ingreso float;
declare _monto_egreso float;
declare _tc float;
declare _cmovimiento int;
declare _banco int;
declare _fecha date;
declare _mperiodo int;
declare _glosa varchar(245);
declare _pagado float;


set _venta = old.venta;
set _periodo = old.periodo;
set _monto = old.monto;
set _banco = old.banco;
set _fecha = old.fecha;
set _tc = old.tc;
set _pagado = _monto * _tc;

update ventas set estado = 0, pagado = pagado - _pagado where codigo = _venta and periodo = _periodo;

select concat ("ANULACION DE ", td.abreviado, " | ", lpad(v.serie, 3, 0), " / ", lpad(v.numero, 7,0), " | ", e.razon_social, " | " ,v.orden_cliente) 
into _glosa 
from ventas as v 
inner join tipo_documento as td on td.id = v.tipo_documento 
inner join clientes as c on c.id = v.cliente 
inner join entidad as e on e.ruc = c.ruc 
where v.periodo = _periodo and v.codigo = _venta;

set _mperiodo = concat (year(_fecha), lpad(month(_fecha), 2, 0));

select ifnull (max(movimiento) + 1, 1) into _cmovimiento 
from movimiento_bancos where banco = _banco and periodo = _mperiodo;

if (_monto > 0) THEN
	set _monto_ingreso = 0;
    set _monto_egreso = _monto;
else 
    set _monto_ingreso =  _monto * -1;
    set _monto_egreso = 0;
end if;

insert into movimiento_bancos VALUES (_banco, _mperiodo, _cmovimiento, _fecha, _glosa, _monto_ingreso, _monto_egreso, now());

end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_cobro_ventas` AFTER INSERT ON `cobro_ventas` FOR EACH ROW BEGIN

declare _venta int;
declare _periodo int;
declare _monto decimal(8,2);
declare _monto_ingreso decimal(8,2);
declare _monto_egreso decimal(8,2);
declare _tc float;
declare _cmovimiento int;
declare _banco int;
declare _fecha date;
declare _mperiodo int;
declare _glosa varchar(245);
declare _pagado decimal(8,2);


set _venta = new.venta;
set _periodo = new.periodo;
set _monto = new.monto;
set _banco = new.banco;
set _fecha = new.fecha;
set _tc = new.tc;
set _pagado = _monto / _tc;

update ventas set ventas.pagado = pagado + _pagado where ventas.codigo = _venta and ventas.periodo = _periodo;

update ventas set estado = 1 where codigo = _venta and periodo = _periodo and pagado = total;

select concat (td.abreviado, " | ", lpad(v.serie, 3, 0), " / ", lpad(v.numero, 7,0), " | ", e.razon_social, " | " ,v.orden_cliente) 
into _glosa 
from ventas as v 
inner join tipo_documento as td on td.id = v.tipo_documento 
inner join clientes as c on c.id = v.cliente 
inner join entidad as e on e.ruc = c.ruc 
where v.periodo = _periodo and v.codigo = _venta;

set _mperiodo = concat (year(_fecha), lpad(month(_fecha), 2, 0));

if (_monto > 0) THEN
	set _monto_ingreso = _monto;
    set _monto_egreso = 0;
end IF;
if (_monto < 0) THEN
	set _monto_egreso = _monto * -1;
    set _monto_ingreso = 0;
end if;

select ifnull (max(movimiento) + 1, 1) into _cmovimiento 
from movimiento_bancos where banco = _banco and periodo = _mperiodo;

insert into movimiento_bancos VALUES (_banco, _mperiodo, _cmovimiento, _fecha, _glosa, _monto_ingreso, _monto_egreso, now());

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colaborador`
--

CREATE TABLE `colaborador` (
  `id` int(4) NOT NULL,
  `dni` char(8) COLLATE utf8_spanish_ci NOT NULL,
  `nombres` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ape_pat` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `ape_mat` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `telefono1` char(10) COLLATE utf8_spanish_ci NOT NULL,
  `telefono2` char(10) COLLATE utf8_spanish_ci NOT NULL,
  `grado_estudios` int(2) NOT NULL,
  `profesion` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `cargo` int(4) NOT NULL,
  `categoria` int(1) NOT NULL,
  `jornal_dia` float(5,2) NOT NULL,
  `estado_civil` int(1) NOT NULL,
  `imagen` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `curriculum` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `archivo_dni` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `codigo` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `fecha_compra` date NOT NULL,
  `ruc_proveedor` char(11) COLLATE utf8_spanish_ci NOT NULL,
  `moneda` int(2) NOT NULL,
  `tipo_cambio` double(5,3) NOT NULL,
  `total` double(9,2) NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(12) NOT NULL,
  `glosa` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `id_orden` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `porcentaje` int(3) NOT NULL,
  `id_centro_costo` int(4) NOT NULL,
  `id_clasificacion` int(4) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT '0',
  `fecha_registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cotizaciones`
--

CREATE TABLE `cotizaciones` (
  `codigo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(2) NOT NULL,
  `version` int(1) NOT NULL,
  `fecha` date NOT NULL,
  `cliente` int(2) NOT NULL,
  `sucursal` int(2) NOT NULL,
  `atencion` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `solicitante` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(450) COLLATE utf8_spanish_ci NOT NULL,
  `notas` text COLLATE utf8_spanish_ci NOT NULL,
  `moneda` int(1) NOT NULL,
  `incluye_igv` int(1) NOT NULL,
  `dias_ejecucion` int(3) NOT NULL,
  `forma_pago` int(1) NOT NULL,
  `tipo_servicio` int(1) NOT NULL,
  `monto` double(9,2) NOT NULL,
  `archivo` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cotizaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `despacho_herramientas`
--

CREATE TABLE `despacho_herramientas` (
  `id_despacho` int(4) NOT NULL,
  `anio` int(4) NOT NULL,
  `fecha` date NOT NULL,
  `id_colaborador` int(3) NOT NULL,
  `id_almacen` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `despacho_material`
--

CREATE TABLE `despacho_material` (
  `id_despacho` int(4) NOT NULL,
  `anio` int(4) NOT NULL,
  `fecha` date NOT NULL,
  `id_colaborador` int(3) NOT NULL,
  `id_orden_interna` int(7) NOT NULL,
  `id_almacen` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `despacho_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_despacho_herramientas`
--

CREATE TABLE `detalle_despacho_herramientas` (
  `id_despacho` int(4) NOT NULL,
  `anio` int(4) NOT NULL,
  `id_herramienta` int(3) NOT NULL,
  `cprestamo` int(2) NOT NULL,
  `cretorno` int(2) NOT NULL,
  `fretorno` date NOT NULL,
  `tipo` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_despacho_material`
--

CREATE TABLE `detalle_despacho_material` (
  `id_despacho` int(4) NOT NULL,
  `anio` int(4) NOT NULL,
  `id_material` int(3) NOT NULL,
  `cantidad` double(8,2) NOT NULL,
  `costo` double(10,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_despacho_material`
--


--
-- Disparadores `detalle_despacho_material`
--
DELIMITER $$
CREATE TRIGGER `td_detalle_despacho_material` AFTER DELETE ON `detalle_despacho_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _almacen int;
declare _despacho int;
declare _anio int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _orden varchar(25);

declare _kardex int;
declare _material int;
declare _cantidad float;
declare _costo float;

set _despacho = old.id_despacho;
set _anio = old.anio;
set _material = old.id_material;
set _cantidad = old.cantidad;
set _costo = old.costo;

select di.id_almacen, di.fecha, di.id_orden_interna, cl.ruc  
into _almacen, _fecha, _orden, _ruc_entidad
from despacho_material as di 
inner join almacen as al on al.codigo = di.id_almacen 
inner join clientes as cl on cl.id = al.cliente 
inner join orden_interna as oi on oi.id_orden = di.id_orden_interna 
where di.id_despacho = _despacho and di.anio = _anio;

update material_almacen 
set cantidad = cantidad + _cantidad 
where almacen = _almacen and material = _material;

set _tido = 9;
set _serie = _anio;
set _numero = _despacho;

delete from kardex_material 
where material = _material and almacen = _almacen 
and tipo_documento = _tido and serie = _serie and numero = _numero;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_detalle_despacho_material` AFTER INSERT ON `detalle_despacho_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _almacen int;
declare _despacho int;
declare _anio int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _orden varchar(25);

declare _kardex int;
declare _material int;
declare _cantidad float;
declare _costo float;

set _despacho = new.id_despacho;
set _anio = new.anio;
set _material = new.id_material;
set _cantidad = new.cantidad;
set _costo = new.costo;

select di.id_almacen, di.fecha, di.id_orden_interna, cl.ruc  
into _almacen, _fecha, _orden, _ruc_entidad
from despacho_material as di 
inner join almacen as al on al.codigo = di.id_almacen 
inner join clientes as cl on cl.id = al.cliente 
inner join orden_interna as oi on oi.id_orden = di.id_orden_interna 
where di.id_despacho = _despacho and di.anio = _anio;

update material_almacen 
set cantidad = cantidad - _cantidad 
where almacen = _almacen and material = _material;

set _razon_entidad = concat("PARA SERVICIO COD: ", _orden);
set _tido = 9;
set _serie = _anio;
set _numero = _despacho;

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_material as km 
where km.material = _material and km.almacen = _almacen;

insert into kardex_material 
VALUES (_material, _kardex, _almacen, _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, 0, _cantidad, 0, _costo, 10, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_devolucion_cilindro`
--

CREATE TABLE `detalle_devolucion_cilindro` (
  `id_devolucion` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `cilindro` varchar(12) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_devolucion_cilindro`
--


--
-- Disparadores `detalle_devolucion_cilindro`
--
DELIMITER $$
CREATE TRIGGER `td_devolucion_cilindros` AFTER DELETE ON `detalle_devolucion_cilindro` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _almacen int;
declare _devolucion int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _cilindro varchar(12);

declare _encontrado int;

set _encontrado = 0;
set _devolucion = old.id_devolucion;
set _periodo = old.periodo;
set _cilindro = old.cilindro;

select r.fecha, r.empresa, e.nombre_comercial, r.tipo_documento, r.serie, r.numero, r.almacen 
into _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _almacen 
from devoluciones as r 
inner join entidad as e on e.ruc = r.empresa 
where r.id = _devolucion and r.periodo = _periodo;

update cilindros 
set devuelto = '1000-01-01', estado = 1, ubicacion = _almacen  
where codigo = _cilindro;

insert into cilindro_almacen values (_almacen, _cilindro);

delete from kardex_cilindro 
where fecha = _fecha and numero = _numero and almacen = _almacen and cilindro = _cilindro;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_salida_cilindro` AFTER INSERT ON `detalle_devolucion_cilindro` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _almacen int;
declare _devolucion int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _cilindro varchar(12);

declare _encontrado int;

set _encontrado = 0;
set _devolucion = new.id_devolucion;
set _periodo = new.periodo;
set _cilindro = new.cilindro;

select r.fecha, r.empresa, e.nombre_comercial, r.tipo_documento, r.serie, r.numero, r.almacen 
into _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _almacen 
from devoluciones as r 
inner join entidad as e on e.ruc = r.empresa 
where r.id = _devolucion and r.periodo = _periodo;

update cilindros 
set devuelto = _fecha, estado = 0, ubicacion = _almacen  
where codigo = _cilindro;

delete from cilindro_almacen where cilindro = _cilindro;

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_cilindro as km 
where km.cilindro = _cilindro;

insert into kardex_cilindro 
VALUES (_cilindro, _kardex, _almacen, _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, 3, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso_cilindro`
--

CREATE TABLE `detalle_ingreso_cilindro` (
  `ingreso` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `cilindro` varchar(12) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_ingreso_cilindro`
--


--
-- Disparadores `detalle_ingreso_cilindro`
--
DELIMITER $$
CREATE TRIGGER `ti_ingreso_cilindro` AFTER INSERT ON `detalle_ingreso_cilindro` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _moneda int;
declare _tc float;
declare _almacen int;
declare _ingreso int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _cilindro varchar(12);
declare _cantidad float;
declare _costo float;

declare _encontrado int;

set _encontrado = 0;
set _ingreso = new.ingreso;
set _periodo = new.periodo;
set _cilindro = new.cilindro;

select i.fecha, i.proveedor, e.nombre_comercial, i.tipo_documento, i.serie, i.numero, i.moneda, i.tc, i.almacen 
into _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _moneda, _tc, _almacen 
from ingresos as i 
inner join entidad as e on e.ruc = i.proveedor 
where i.id = _ingreso and i.periodo = _periodo;

select count(*) into _encontrado 
from cilindro_almacen as ca 
where ca.almacen = _almacen and ca.cilindro = _cilindro;

if (_encontrado = 0) THEN
		insert into cilindro_almacen 
    VALUES (_almacen, _cilindro); 
end if ;

update cilindros 
set ingresa = _fecha, estado = 1, ubicacion = _almacen  
where codigo = _cilindro;

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_cilindro as km 
where km.cilindro = _cilindro and km.almacen = _almacen;

insert into kardex_cilindro 
VALUES (_cilindro, _kardex, _almacen, _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, 2, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso_herramienta`
--

CREATE TABLE `detalle_ingreso_herramienta` (
  `ingreso` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `herramienta` int(5) NOT NULL,
  `tipo` int(1) NOT NULL,
  `cantidad` int(3) NOT NULL,
  `costo` double(8,5) NOT NULL,
  `cretorno` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_ingreso_herramienta`
--


--
-- Disparadores `detalle_ingreso_herramienta`
--
DELIMITER $$
CREATE TRIGGER `ti_ingreso_herramienta` AFTER INSERT ON `detalle_ingreso_herramienta` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _moneda int;
declare _tc float;
declare _almacen int;
declare _ingreso int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _herramienta int;
declare _tipo int;
declare _cantidad float;
declare _ctotal int;
declare _costo float;

declare _encontrado int;

set _encontrado = 0;
set _ingreso = new.ingreso;
set _periodo = new.periodo;
set _herramienta = new.herramienta;
set _tipo = new.tipo;
set _cantidad = new.cantidad;
set _costo = new.costo;

select i.fecha, i.proveedor, e.nombre_comercial, i.tipo_documento, i.serie, i.numero, i.moneda, i.tc, i.almacen 
into _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _moneda, _tc, _almacen 
from ingresos as i 
inner join entidad as e on e.ruc = i.proveedor 
where i.id = _ingreso and i.periodo = _periodo;

if (_tipo = 0) THEN
	insert into herramienta_almacen 
    VALUES (_almacen, _herramienta, _cantidad, _fecha, '1'); 
end if;

if (_tipo = 1) THEN
    select count(*) into _encontrado 
    from herramienta_almacen as ha 
    where ha.almacen = _almacen and ha.herramienta = _herramienta;

    if (_encontrado = 0) THEN
        insert into herramienta_almacen 
        VALUES (_almacen, _herramienta, _cantidad, _fecha, '1'); 
    else 
        update herramienta_almacen 
        set cactual = cactual + _cantidad, fingreso = _fecha 
        where almacen = _almacen and herramienta = _herramienta;
    end if ;
end if;
    
    update herramientas 
    set ctotal = ctotal + _cantidad, estado = '1'  
    where idherramientas = _herramienta;

select h.ctotal into _ctotal 
from herramientas as h 
where h.idherramientas = _herramienta;

select ifnull (max(kh.kardex) + 1, 1) 
into _kardex 
from kardex_herramienta as kh 
where kh.herramienta = _herramienta and kh.almacen = _almacen;

insert into kardex_herramienta 
VALUES (_herramienta, _kardex, _almacen, _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _ctotal, _cantidad, 0, 2, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_ingreso_material`
--

CREATE TABLE `detalle_ingreso_material` (
  `ingreso` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `material` int(5) NOT NULL,
  `marca` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` double(8,2) NOT NULL,
  `costo` double(9,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_ingreso_material`
--


--
-- Disparadores `detalle_ingreso_material`
--
DELIMITER $$
CREATE TRIGGER `td_ingreso_material` AFTER DELETE ON `detalle_ingreso_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _moneda int;
declare _tc float;
declare _almacen int;
declare _ingreso int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _material int;
declare _cantidad float;
declare _costo float;

declare _encontrado int;

set _encontrado = 0;
set _ingreso = old.ingreso;
set _periodo = old.periodo;
set _material = old.material;
set _cantidad = old.cantidad;
set _costo = old.costo;

select i.fecha, i.proveedor, i.tipo_documento, i.serie, i.numero, i.moneda, i.tc, i.almacen 
into _fecha, _ruc_entidad, _tido, _serie, _numero, _moneda, _tc, _almacen 
from ingresos as i 
where i.id = _ingreso and i.periodo = _periodo;

update material_almacen 
set cantidad = cantidad - _cantidad 
where almacen = _almacen and material = _material;

delete from kardex_material 
where fecha = _fecha and numero = _numero and almacen = _almacen and material = _material;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_ingreso_material` AFTER INSERT ON `detalle_ingreso_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _ruc_entidad char(11);
declare _razon_entidad varchar(250);
declare _moneda int;
declare _tc float;
declare _almacen int;
declare _ingreso int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;

declare _kardex int;
declare _material int;
declare _cantidad float;
declare _costo float;

declare _encontrado int;

set _encontrado = 0;
set _ingreso = new.ingreso;
set _periodo = new.periodo;
set _material = new.material;
set _cantidad = new.cantidad;
set _costo = new.costo;

select i.fecha, i.proveedor, e.nombre_comercial, i.tipo_documento, i.serie, i.numero, i.moneda, i.tc, i.almacen 
into _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _moneda, _tc, _almacen 
from ingresos as i 
inner join entidad as e on e.ruc = i.proveedor 
where i.id = _ingreso and i.periodo = _periodo;

select count(*) into _encontrado 
from material_almacen as ma 
where ma.almacen = _almacen and ma.material = _material;

if (_encontrado = 0) THEN
		insert into material_almacen 
    VALUES (_almacen, _material, _cantidad, _fecha, '0000-00-00'); 
else 
		update material_almacen 
    set cantidad = cantidad + _cantidad 
    where almacen = _almacen and material = _material;
end if ;

update material 
set precio_compra = _costo 
where idmaterial = _material;

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_material as km 
where km.material = _material and km.almacen = _almacen;

insert into kardex_material 
VALUES (_material, _kardex, _almacen, _fecha, _ruc_entidad, _razon_entidad, _tido, _serie, _numero, _cantidad, 0, _costo, 0, 2, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_planilla`
--

CREATE TABLE `detalle_planilla` (
  `planilla` char(25) COLLATE utf8_spanish_ci NOT NULL,
  `colaborador` int(4) NOT NULL,
  `jornal` double(5,2) NOT NULL,
  `horas_normal` int(2) NOT NULL,
  `horas_25` int(2) NOT NULL,
  `horas_100` int(2) NOT NULL,
  `i_alimentacion` float(6,2) NOT NULL,
  `i_gastos` float(6,2) NOT NULL,
  `d_adelanto` float(6,2) NOT NULL,
  `d_otros` float(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_planilla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_retorno_herramientas`
--

CREATE TABLE `detalle_retorno_herramientas` (
  `id_retorno` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `id_herramienta` int(4) NOT NULL,
  `tipo` int(1) NOT NULL,
  `cantidad` int(3) NOT NULL,
  `id_documento` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `detalle_retorno_herramientas`
--


--
-- Disparadores `detalle_retorno_herramientas`
--
DELIMITER $$
CREATE TRIGGER `ti_retorno_herramientas` AFTER INSERT ON `detalle_retorno_herramientas` FOR EACH ROW BEGIN

declare _fecha date;
declare _origen int;
declare _norigen varchar(250);
declare _ndestino varchar(250);
declare _destino int;
declare _ruc_origen char(11);
declare _ruc_destino char(11);
declare _retorno int;
declare _periodo int;
declare _id_documento varchar(20);
declare _cod_documento varchar(20);
declare _tipo_doc varchar(2);
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _glosa varchar(250);
declare _cactual int;

declare _kardex int;
declare _herramienta int;
declare _tipo int;
declare _cantidad float;
declare _ctotal int;

declare _encontrado int;

set _encontrado = 0;
set _retorno = new.id_retorno;
set _periodo = new.periodo;
set _herramienta = new.id_herramienta;
set _tipo = new.tipo;
set _cantidad = new.cantidad;
set _id_documento = new.id_documento;

set _tipo_doc = substring(_id_documento, 0, 1);
set _cod_documento = trim(substr(_id_documento, 2, 10));

select r.fecha, r.almacen_origen, r.almacen_destino
into _fecha, _origen, _destino
from retorno as r
where r.id_retorno = _retorno and r.periodo = _periodo;

if (_id_documento like '1%') then
select i.tipo_documento, i.serie, i.numero, dih.cantidad
into _tido, _serie, _numero, _cactual
from detalle_ingreso_herramienta as dih
  inner join ingresos as i on dih.ingreso = i.id and dih.periodo = i.periodo
  inner join tipo_documento as td on td.id = i.tipo_documento
where concat('1-',i.periodo, i.id, dih.herramienta) = _id_documento and i.almacen = _origen;

update detalle_ingreso_herramienta
set cretorno = cretorno + _cantidad
where concat('1-',periodo, ingreso, herramienta) = _id_documento;
end if;

if (_id_documento like '2%') then
select t.documento, t.serie, t.numero, dth.cantidad
into _tido, _serie, _numero, _cactual
from detalle_traslado_herramienta as dth
  inner join traslado as t on dth.traslado = t.codigo and dth.periodo = t.periodo
  inner join tipo_documento as td on td.id = t.documento
where concat('2-',t.periodo, t.codigo, dth.herramienta) = _id_documento and t.destino = _origen;

update detalle_traslado_herramienta
set cretorno = cretorno + _cantidad
where concat('2-',periodo, traslado, herramienta) = _id_documento;
end if;

select a.nombre, cl.ruc
into _ndestino, _ruc_destino
from almacen as a
  inner join clientes as cl on cl.id = a.cliente
where a.codigo = _destino;

select a.nombre, cl.ruc
into _norigen, _ruc_origen
from almacen as a
  inner join clientes as cl on cl.id = a.cliente
where a.codigo = _origen;

if (_tipo = 1) THEN
insert into herramienta_almacen
VALUES (_destino, _herramienta, _cantidad, _fecha, '1');

delete from herramienta_almacen
where almacen = _origen and herramienta = _herramienta;
end if;

if (_tipo = 2) THEN
select count(*) into _encontrado
from herramienta_almacen as ha
where ha.almacen = _destino and ha.herramienta = _herramienta;

if (_encontrado = 0) THEN
insert into herramienta_almacen
VALUES (_destino, _herramienta, _cantidad, _fecha, '1');
else
update herramienta_almacen
set cactual = cactual + _cantidad
where almacen = _destino and herramienta = _herramienta;
end if ;

update herramienta_almacen
set cactual = cactual - _cantidad
where almacen = _origen and herramienta = _herramienta;

delete from herramienta_almacen
where almacen = _origen and herramienta = _herramienta and cactual = 0;
end if;

select h.ctotal into _ctotal
from herramientas as h
where h.idherramientas = _herramienta;

set _glosa = concat("PARA: ", _ndestino, ' ' , _cod_documento);

select ifnull (max(kh.kardex) + 1, 1)
into _kardex
from kardex_herramienta as kh
where kh.herramienta = _herramienta and kh.almacen = _origen;

insert into kardex_herramienta
VALUES (_herramienta, _kardex, _origen, _fecha, _ruc_destino, _glosa, _tido, _serie, _numero, _ctotal, 0, _cantidad, 11, now());

set _glosa = concat("DESDE: ", _norigen);

select ifnull (max(kh.kardex) + 1, 1)
into _kardex
from kardex_herramienta as kh
where kh.herramienta = _herramienta and kh.almacen = _destino;

insert into kardex_herramienta
VALUES (_herramienta, _kardex, _destino, _fecha, _ruc_origen, _glosa, _tido, _serie, _numero, _ctotal, _cantidad, 0, 11, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_tabla_general`
--

CREATE TABLE `detalle_tabla_general` (
  `general` int(4) NOT NULL,
  `id` int(4) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `atributo` varchar(45) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_tabla_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_traslado_cilindro`
--

CREATE TABLE `detalle_traslado_cilindro` (
  `traslado` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `cilindro` varchar(15) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_traslado_cilindro`
--


--
-- Disparadores `detalle_traslado_cilindro`
--
DELIMITER $$
CREATE TRIGGER `ti_traslado_cilindro` AFTER INSERT ON `detalle_traslado_cilindro` FOR EACH ROW BEGIN

declare _fecha date;
declare _origen int;
declare _norigen varchar(250);
declare _ndestino varchar(250);
declare _destino int;
declare _ruc_origen char(11);
declare _ruc_destino char(11);
declare _traslado int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _glosa varchar(250);

declare _kardex int;
declare _cilindro varchar(12);
declare _cantidad float;

declare _encontrado int;

set _encontrado = 0;
set _traslado = new.traslado;
set _periodo = new.periodo;
set _cilindro = new.cilindro;

select t.fecha, t.origen, t.destino, t.documento, t.serie, t.numero 
into _fecha, _origen, _destino, _tido, _serie, _numero 
from traslado as t 
where t.codigo = _traslado and t.periodo = _periodo;

select a.nombre, cl.ruc 
into _ndestino, _ruc_destino 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _destino;

select a.nombre, cl.ruc 
into _norigen, _ruc_origen 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _origen;

delete from cilindro_almacen 
where cilindro = _cilindro and almacen = _origen;
 
insert into cilindro_almacen 
VALUES (_destino, _cilindro); 

update cilindros 
set ubicacion = _destino  
where codigo = _cilindro;

set _glosa = concat("PARA: ", _ndestino);

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_cilindro as km 
where km.cilindro = _cilindro and km.almacen = _origen;

insert into kardex_cilindro 
VALUES (_cilindro, _kardex, _origen, _fecha, _ruc_destino, _glosa, _tido, _serie, _numero, 11, now());

set _glosa = concat("DESDE: ", _norigen);

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_cilindro as km 
where km.cilindro = _cilindro and km.almacen = _destino;

insert into kardex_cilindro 
VALUES (_cilindro, _kardex, _destino, _fecha, _ruc_origen, _glosa, _tido, _serie, _numero, 11, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_traslado_herramienta`
--

CREATE TABLE `detalle_traslado_herramienta` (
  `traslado` int(3) NOT NULL,
  `periodo` int(6) NOT NULL,
  `herramienta` int(5) NOT NULL,
  `tipo` int(1) NOT NULL,
  `cantidad` int(3) NOT NULL,
  `cretorno` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_traslado_herramienta`
--


--
-- Disparadores `detalle_traslado_herramienta`
--
DELIMITER $$
CREATE TRIGGER `ti_traslado_herramienta` AFTER INSERT ON `detalle_traslado_herramienta` FOR EACH ROW BEGIN

declare _fecha date;
declare _origen int;
declare _norigen varchar(250);
declare _ndestino varchar(250);
declare _destino int;
declare _ruc_origen char(11);
declare _ruc_destino char(11);
declare _traslado int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _glosa varchar(250);

declare _kardex int;
declare _herramienta int;
declare _tipo int;
declare _cantidad float;
declare _ctotal int;

declare _encontrado int;

set _encontrado = 0;
set _traslado = new.traslado;
set _periodo = new.periodo;
set _herramienta = new.herramienta;
set _tipo = new.tipo;
set _cantidad = new.cantidad;

select t.fecha, t.origen, t.destino, t.documento, t.serie, t.numero 
into _fecha, _origen, _destino, _tido, _serie, _numero 
from traslado as t 
where t.codigo = _traslado and t.periodo = _periodo;

select a.nombre, cl.ruc 
into _ndestino, _ruc_destino 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _destino;

select a.nombre, cl.ruc 
into _norigen, _ruc_origen 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _origen;

if (_tipo = 0) THEN
	insert into herramienta_almacen 
    VALUES (_destino, _herramienta, _cantidad, _fecha, '1'); 
    
    delete from herramienta_almacen 
    where almacen = _origen and herramienta = _herramienta;
end if;

if (_tipo = 1) THEN
    select count(*) into _encontrado 
    from herramienta_almacen as ha 
    where ha.almacen = _destino and ha.herramienta = _herramienta;

    if (_encontrado = 0) THEN
        insert into herramienta_almacen 
        VALUES (_destino, _herramienta, _cantidad, _fecha, '1'); 
    else 
        update herramienta_almacen 
        set cactual = cactual + _cantidad, fingreso = _fecha 
        where almacen = _destino and herramienta = _herramienta;
    end if ;
    
    update herramienta_almacen 
        set cactual = cactual - _cantidad
        where almacen = _origen and herramienta = _herramienta;
    
    delete from herramienta_almacen 
    where almacen = _origen and herramienta = _herramienta and cactual = 0;
end if;
    
select h.ctotal into _ctotal 
from herramientas as h 
where h.idherramientas = _herramienta;

set _glosa = concat("PARA: ", _ndestino);

select ifnull (max(kh.kardex) + 1, 1) 
into _kardex 
from kardex_herramienta as kh 
where kh.herramienta = _herramienta and kh.almacen = _origen;

insert into kardex_herramienta 
VALUES (_herramienta, _kardex, _origen, _fecha, _ruc_destino, _glosa, _tido, _serie, _numero, _ctotal, 0, _cantidad, 11, now());

set _glosa = concat("DESDE: ", _norigen);

select ifnull (max(kh.kardex) + 1, 1) 
into _kardex 
from kardex_herramienta as kh 
where kh.herramienta = _herramienta and kh.almacen = _destino;

insert into kardex_herramienta 
VALUES (_herramienta, _kardex, _destino, _fecha, _ruc_origen, _glosa, _tido, _serie, _numero, _ctotal, _cantidad, 0, 11, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_traslado_material`
--

CREATE TABLE `detalle_traslado_material` (
  `id_traslado` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `id_material` int(4) NOT NULL,
  `cantidad` double(8,2) NOT NULL,
  `costo` double(9,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `detalle_traslado_material`
--


--
-- Disparadores `detalle_traslado_material`
--
DELIMITER $$
CREATE TRIGGER `td_traslado_material` AFTER DELETE ON `detalle_traslado_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _origen int;
declare _norigen varchar(250);
declare _ndestino varchar(250);
declare _destino int;
declare _ruc_origen char(11);
declare _ruc_destino char(11);
declare _traslado int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _glosa varchar(250);

declare _kardex int;
declare _material int;
declare _costo float;
declare _cantidad float;

set _traslado = old.id_traslado;
set _periodo = old.periodo;
set _material = old.id_material;
set _cantidad = old.cantidad;
set _costo = old.costo;

select t.fecha, t.origen, t.destino, t.documento, t.serie, t.numero 
into _fecha, _origen, _destino, _tido, _serie, _numero 
from traslado as t 
where t.codigo = _traslado and t.periodo = _periodo;

update material_almacen 
set cantidad = cantidad - _cantidad  
where almacen = _destino and material = _material;

delete from kardex_material 
where fecha = _fecha and serie = _serie and numero = _numero and almacen = _destino and material = _material;

update material_almacen 
set cantidad = cantidad + _cantidad  
where almacen = _origen and material = _material;

delete from kardex_material 
where fecha = _fecha and serie = _serie and numero = _numero and almacen = _origen and material = _material;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_traslado_material` AFTER INSERT ON `detalle_traslado_material` FOR EACH ROW BEGIN

declare _fecha date;
declare _origen int;
declare _norigen varchar(250);
declare _ndestino varchar(250);
declare _destino int;
declare _ruc_origen char(11);
declare _ruc_destino char(11);
declare _traslado int;
declare _periodo int;
declare _tido int;
declare _serie char(6);
declare _numero int;
declare _glosa varchar(250);

declare _kardex int;
declare _material int;
declare _costo float;
declare _cantidad float;

declare _encontrado int;

set _encontrado = 0;
set _traslado = new.id_traslado;
set _periodo = new.periodo;
set _material = new.id_material;
set _cantidad = new.cantidad;
set _costo = new.costo;

select t.fecha, t.origen, t.destino, t.documento, t.serie, t.numero 
into _fecha, _origen, _destino, _tido, _serie, _numero 
from traslado as t 
where t.codigo = _traslado and t.periodo = _periodo;

select a.nombre, cl.ruc 
into _ndestino, _ruc_destino 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _destino;

select a.nombre, cl.ruc 
into _norigen, _ruc_origen 
from almacen as a 
inner join clientes as cl on cl.id = a.cliente 
where a.codigo = _origen;

select count(*) into _encontrado 
from material_almacen as ma 
where ma.almacen = _destino and ma.material = _material;

if (_encontrado = 0) THEN
	insert into material_almacen  
    VALUES (_destino, _material, _cantidad, _fecha, '0000-00-00'); 
else 
	update material_almacen 
    set cantidad = cantidad + _cantidad, ultimo_ingreso = _fecha  
    where almacen = _destino and material = _material;
end if ;

update material_almacen 
set cantidad = cantidad - _cantidad, ultima_salida = _fecha  
where almacen = _origen and material = _material;

set _glosa = concat("PARA: ", _ndestino);

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_material as km 
where km.material = _material and km.almacen = _origen;

insert into kardex_material 
VALUES (_material, _kardex, _origen, _fecha, _ruc_origen, _glosa, _tido, _serie, _numero, 0, _cantidad, 0, _costo, 11, now());

set _glosa = concat("DESDE: ", _norigen);

select ifnull (max(km.kardex) + 1, 1) 
into _kardex 
from kardex_material as km 
where km.material = _material and km.almacen = _destino;

insert into kardex_material 
VALUES (_material, _kardex, _destino, _fecha, _ruc_destino, _glosa, _tido, _serie, _numero, _cantidad, 0, _costo, 0, 11, now());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `devoluciones`
--

CREATE TABLE `devoluciones` (
  `id` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `fecha` date NOT NULL,
  `empresa` varchar(11) CHARACTER SET latin1 NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` int(4) NOT NULL,
  `numero` int(7) NOT NULL,
  `almacen` int(2) NOT NULL,
  `usuario` varchar(20) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `devoluciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_empresa`
--

CREATE TABLE `documento_empresa` (
  `documento` int(2) NOT NULL,
  `serie` int(4) NOT NULL,
  `numero` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `documento_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad`
--

CREATE TABLE `entidad` (
  `ruc` char(11) COLLATE utf8_spanish_ci NOT NULL,
  `razon_social` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_comercial` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `condicion` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `estado` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `entidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrega_epp`
--

CREATE TABLE `entrega_epp` (
  `codigo` int(4) NOT NULL,
  `colaborador` int(3) NOT NULL,
  `epp` int(2) NOT NULL,
  `entrega` date NOT NULL,
  `devolucion` date NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `entrega_epp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fijos_mensuales`
--

CREATE TABLE `fijos_mensuales` (
  `id_gasto` int(5) NOT NULL,
  `concepto` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `recibo` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `monto` double(8,2) NOT NULL,
  `f_emision` date NOT NULL,
  `f_vencimiento` date NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `herramientas`
--

CREATE TABLE `herramientas` (
  `idherramientas` int(11) NOT NULL,
  `descripcion` varchar(245) CHARACTER SET latin1 DEFAULT NULL,
  `marca` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `modelo` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `serie` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `und_medida` int(2) NOT NULL,
  `caracteristicas` text CHARACTER SET latin1,
  `img` char(25) CHARACTER SET latin1 DEFAULT NULL,
  `precio` double(12,4) DEFAULT NULL,
  `ctotal` int(4) NOT NULL,
  `tipo` int(1) NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `herramientas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `herramienta_almacen`
--

CREATE TABLE `herramienta_almacen` (
  `almacen` int(3) NOT NULL,
  `herramienta` int(6) NOT NULL,
  `cactual` int(3) NOT NULL,
  `fingreso` date NOT NULL,
  `estado` char(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `herramienta_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `herramienta_merma`
--

CREATE TABLE `herramienta_merma` (
  `id_herramienta` int(4) NOT NULL,
  `id_almacen` int(2) NOT NULL,
  `cactual` int(3) NOT NULL,
  `cmerma` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `tipo` int(2) NOT NULL,
  `observacion` varchar(245) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `herramienta_merma`
--


--
-- Disparadores `herramienta_merma`
--
DELIMITER $$
CREATE TRIGGER `ti_herramienta_merma` AFTER INSERT ON `herramienta_merma` FOR EACH ROW BEGIN
declare _id_herramienta int;
declare _id_almacen int;
declare _fecha date;
declare _cretiro int;
declare _cactual int;
declare _cnueva int;
declare _kardex int;

set _id_herramienta = new.id_herramienta;
set _id_almacen = new.id_almacen;
set _fecha = new.fecha;
set _cactual = new.cactual;
set _cretiro = new.cmerma;
set _cnueva = _cactual - _cretiro;

update herramienta_almacen
set cactual = _cnueva
where almacen = _id_almacen and herramienta = _id_herramienta;

update herramientas as h 
set h.ctotal = h.ctotal - _cretiro 
where h.idherramientas = _id_herramienta;

select ifnull (max(kh.kardex) + 1, 1) 
into _kardex 
from kardex_herramienta as kh 
where kh.herramienta = _id_herramienta and kh.almacen = _id_almacen;

insert into kardex_herramienta 
VALUES (_id_herramienta, _kardex, _id_almacen, _fecha, '20531757590', 'RETIRO HERRAMIENTA', '1', 'MR001', _kardex, _cactual, 0, _cretiro, 13, now());


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresos`
--

CREATE TABLE `ingresos` (
  `id` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `fecha` date NOT NULL,
  `proveedor` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` int(4) NOT NULL,
  `numero` int(7) NOT NULL,
  `total` double(9,2) NOT NULL,
  `moneda` int(2) NOT NULL,
  `tc` double(5,3) NOT NULL,
  `almacen` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_cilindro`
--

CREATE TABLE `kardex_cilindro` (
  `cilindro` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `kardex` int(5) NOT NULL,
  `almacen` int(2) NOT NULL,
  `fecha` date NOT NULL,
  `ruc` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `datos` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` varchar(7) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(5) NOT NULL,
  `tipo_movimiento` int(1) NOT NULL,
  `registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `kardex_cilindro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_herramienta`
--

CREATE TABLE `kardex_herramienta` (
  `herramienta` int(5) NOT NULL,
  `kardex` int(5) NOT NULL,
  `almacen` int(2) NOT NULL,
  `fecha` date NOT NULL,
  `ruc` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `datos` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` varchar(7) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(5) NOT NULL,
  `cactual` int(3) NOT NULL,
  `ingresa` int(3) NOT NULL,
  `sale` int(3) NOT NULL,
  `tipo_movimiento` int(1) NOT NULL,
  `registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `kardex_herramienta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex_material`
--

CREATE TABLE `kardex_material` (
  `material` int(5) NOT NULL,
  `kardex` int(5) NOT NULL,
  `almacen` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `ruc` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `datos` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` varchar(7) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(5) NOT NULL,
  `ingresa` int(3) NOT NULL,
  `sale` int(3) NOT NULL,
  `c_ingreso` double(10,5) NOT NULL,
  `c_egreso` double(10,5) NOT NULL,
  `tipo_movimiento` int(1) NOT NULL,
  `registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `kardex_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE `material` (
  `idMaterial` int(11) NOT NULL,
  `descripcion` varchar(245) CHARACTER SET latin1 DEFAULT NULL,
  `precio_compra` double(11,5) DEFAULT NULL,
  `estado` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `und_medida` int(2) NOT NULL,
  `id_clasificacion` int(2) NOT NULL,
  `imagen` char(25) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material_almacen`
--

CREATE TABLE `material_almacen` (
  `almacen` int(3) NOT NULL,
  `material` int(4) NOT NULL,
  `cantidad` double(8,2) NOT NULL,
  `ultimo_ingreso` date NOT NULL,
  `ultima_salida` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `material_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_bancos`
--

CREATE TABLE `movimiento_bancos` (
  `banco` int(3) NOT NULL,
  `periodo` char(6) COLLATE utf8_spanish_ci NOT NULL,
  `movimiento` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `concepto` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `ingreso` double(10,2) UNSIGNED NOT NULL,
  `egreso` double(10,2) UNSIGNED NOT NULL,
  `registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `movimiento_bancos`
--


--
-- Disparadores `movimiento_bancos`
--
DELIMITER $$
CREATE TRIGGER `ti_movimiento_banco` AFTER INSERT ON `movimiento_bancos` FOR EACH ROW BEGIN

declare _banco int;
declare _ingreso float;
declare _egreso float;
declare _monto float;

set _ingreso = new.ingreso;
set _egreso = new.egreso;
set _monto = _ingreso - _egreso;
set _banco = new.banco;

update caja_bancos as cb 
set cb.monto_disponible = cb.monto_disponible + _monto 
where cb.codigo = _banco;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento_caja`
--

CREATE TABLE `movimiento_caja` (
  `caja` int(3) NOT NULL,
  `movimiento` int(3) NOT NULL,
  `concepto` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `ingreso` double(10,2) NOT NULL,
  `egreso` double(10,2) NOT NULL,
  `ccosto` int(3) NOT NULL,
  `tabla` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `codigo_tabla` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `id_tipo_gasto` int(2) NOT NULL,
  `fecha_registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `movimiento_caja`
--


--
-- Disparadores `movimiento_caja`
--
DELIMITER $$
CREATE TRIGGER `ti_movimiento_caja` AFTER INSERT ON `movimiento_caja` FOR EACH ROW BEGIN
declare _monto_egreso float;
declare _monto_ingreso float;
declare _monto float;
declare _caja int;
declare _tabla char(2);
declare _ctabla varchar(15);

declare _cpago int;
declare _fecha date;
declare _periodo int;
declare _compra int;
declare _monto_compra float;

set _monto_egreso = new.egreso;
set _monto_ingreso = new.ingreso;
set _caja = new.caja;
set _tabla = new.tabla;
set _ctabla = new.codigo_tabla;
set _fecha = new.fecha;

set _monto = _monto_ingreso - _monto_egreso;

update caja_chica 
set monto_disponible = monto_disponible + _monto 
where codigo = _caja;

if (_tabla = "C") THEN
    select ifnull(max(pago) + 1, 1) 
    into _cpago 
    from pago_compras 
    where concat(periodo,compra) = _ctabla;

    select periodo, codigo, total 
    into _periodo, _compra, _monto_compra 
    from compras 
    where concat(periodo,codigo) = _ctabla;

    insert into pago_compras 
    VALUES (_cpago, _periodo, _compra, _fecha, _monto_egreso, now());

    if (_monto_egreso = _monto_compra) then 
        update compras 
        set estado = 1 
        where concat(periodo,codigo) = _ctabla;
    end if;
end if;

if (_tabla = "P") THEN
    update planilla 
    set estado = 1, monto_total = _monto_egreso 
    where codigo = _ctabla;
end if;

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_cliente`
--

CREATE TABLE `orden_cliente` (
  `cliente` int(4) NOT NULL,
  `sucursal` int(4) NOT NULL,
  `codigo` varchar(20) CHARACTER SET latin1 NOT NULL,
  `glosa` varchar(250) CHARACTER SET latin1 NOT NULL,
  `fecha` date NOT NULL,
  `moneda` int(2) NOT NULL,
  `total` double(9,2) NOT NULL,
  `facturado` double(8,5) NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL,
  `archivo` varchar(35) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `orden_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra`
--

CREATE TABLE `orden_compra` (
  `anio` int(4) NOT NULL,
  `id` int(3) NOT NULL,
  `proveedor` varchar(11) NOT NULL,
  `fecha` date NOT NULL,
  `id_moneda` int(2) NOT NULL,
  `monto` double(8,2) NOT NULL,
  `descripcion` varchar(245) NOT NULL,
  `facturado` double(8,5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orden_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_interna`
--

CREATE TABLE `orden_interna` (
  `id_orden` int(8) NOT NULL,
  `id_cotizacion` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `dias` int(2) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_termino` date NOT NULL,
  `observaciones` text COLLATE utf8_spanish_ci NOT NULL,
  `id_almacen` int(3) NOT NULL,
  `aprobado` double(8,2) NOT NULL,
  `estado` varchar(1) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `orden_interna`
--

CREATE TRIGGER `td_orden_interna` BEFORE DELETE ON `orden_interna` FOR EACH ROW BEGIN
declare _cotizacion varchar(25);

set _cotizacion = old.id_cotizacion;

update cotizaciones set estado = '0' where codigo = (CONVERT(_cotizacion using utf8) collate utf8_spanish_ci) and estado = '2';

end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_orden_interna` AFTER INSERT ON `orden_interna` FOR EACH ROW BEGIN
declare _cotizacion varchar(25);
declare _id_cliente int;
declare _id_sucursal int;
declare _id_almacen int;
declare _id_centro int;
declare _nombre varchar(45);
declare _anio int(4);

set _cotizacion = new.id_cotizacion;
set _anio = year(new.fecha_inicio);

update cotizaciones set estado = '2' where codigo = CONVERT(_cotizacion using utf8) collate utf8_spanish_ci;

select c.cliente, c.sucursal 
into _id_cliente, _id_sucursal 
from cotizaciones as c 
where c.codigo = CONVERT(_cotizacion using utf8) collate utf8_spanish_ci;

select concat(e.nombre_comercial, " - ", sc.nombre) 
into _nombre 
from sucursal_cliente as sc 
inner join clientes as c on c.id = sc.cliente 
inner join entidad as e on e.ruc = c.ruc 
where sc.id = _id_sucursal and sc.cliente = _id_cliente;

select count(a.codigo) 
into _id_almacen 
from almacen as a 
where a.cliente = _id_cliente and a.sucursal = _id_sucursal;

if (_id_almacen = 0) THEN
    select ifnull(max(codigo) + 1, 1) 
    into _id_almacen 
    from almacen;
    
    insert into almacen values (_id_almacen, _id_cliente, _id_sucursal, _nombre, '1');
end if;

select count(cc.codigo) 
into _id_centro 
from centro_costes as cc
where cc.id_cliente = _id_cliente and cc.id_sucursal = _id_sucursal and cc.anio = _anio;
if (_id_centro = 0) THEN
	select ifnull(max(codigo) + 1, 1) 
    into _id_centro 
    from centro_costes 
    where anio = _anio;
    
    insert into centro_costes values (_anio, _id_centro, _nombre, _id_cliente, _id_sucursal, 0,0,0,0,0,1);
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_compras`
--

CREATE TABLE `pago_compras` (
  `pago` int(2) NOT NULL,
  `periodo` int(6) NOT NULL,
  `compra` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `monto` double(8,2) NOT NULL,
  `fecha_registro` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pago_compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planilla`
--

CREATE TABLE `planilla` (
  `codigo` varchar(40) CHARACTER SET latin1 NOT NULL,
  `anio` int(4) NOT NULL,
  `semana` int(2) NOT NULL,
  `cliente` int(4) NOT NULL,
  `sucursal` int(4) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `usuario` varchar(15) CHARACTER SET latin1 NOT NULL,
  `alimentacion` float(5,2) NOT NULL,
  `local` int(1) NOT NULL,
  `monto_total` double(8,2) NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `planilla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planilla_colaborador`
--

CREATE TABLE `planilla_colaborador` (
  `planilla` varchar(25) CHARACTER SET latin1 NOT NULL,
  `colaborador` int(4) NOT NULL,
  `dia` int(2) NOT NULL,
  `hora_inicio` int(2) NOT NULL,
  `hora_salida` int(2) NOT NULL,
  `feriado` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `planilla_colaborador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `planilla_gastos`
--

CREATE TABLE `planilla_gastos` (
  `planilla` varchar(40) CHARACTER SET latin1 NOT NULL,
  `codigo` int(3) NOT NULL,
  `glosa` varchar(50) CHARACTER SET latin1 NOT NULL,
  `monto` double(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id_proveedor` int(4) NOT NULL,
  `documento` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `razon_social` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_comercial` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(245) COLLATE utf8_spanish_ci NOT NULL,
  `ultima_compra` date NOT NULL,
  `total_compra` double(8,2) NOT NULL,
  `total_deuda` double(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `retorno`
--

CREATE TABLE `retorno` (
  `id_retorno` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `fecha` date NOT NULL,
  `usuario` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `almacen_origen` int(2) NOT NULL,
  `almacen_destino` int(2) NOT NULL,
  `fecha_registro` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `retorno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal_cliente`
--

CREATE TABLE `sucursal_cliente` (
  `id` int(4) NOT NULL,
  `cliente` int(4) NOT NULL,
  `nombre` varchar(50) CHARACTER SET latin1 NOT NULL,
  `direccion` varchar(150) CHARACTER SET latin1 NOT NULL,
  `contacto` varchar(150) CHARACTER SET latin1 NOT NULL,
  `email` varchar(150) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sucursal_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_general`
--

CREATE TABLE `tabla_general` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tabla_general`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_documento`
--

CREATE TABLE `tipo_documento` (
  `id` int(2) NOT NULL,
  `nombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `abreviado` varchar(5) CHARACTER SET latin1 NOT NULL,
  `sunat` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traslado`
--

CREATE TABLE `traslado` (
  `codigo` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `fecha` date NOT NULL,
  `origen` int(2) NOT NULL,
  `destino` int(2) NOT NULL,
  `documento` int(2) NOT NULL,
  `serie` int(4) NOT NULL,
  `numero` int(7) NOT NULL,
  `usuario` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `estdo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `traslado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `usuario` varchar(25) CHARACTER SET latin1 NOT NULL,
  `colaborador` int(4) NOT NULL,
  `almacen` int(2) NOT NULL,
  `password` varchar(15) CHARACTER SET latin1 NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE `ventas` (
  `codigo` int(4) NOT NULL,
  `periodo` int(6) NOT NULL,
  `cliente` int(3) NOT NULL,
  `sucursal` int(3) NOT NULL,
  `fecha_factura` date NOT NULL,
  `fecha_cobro` date NOT NULL,
  `orden_cliente` varchar(20) CHARACTER SET latin1 NOT NULL,
  `aceptacion` varchar(20) CHARACTER SET latin1 NOT NULL,
  `moneda` int(2) NOT NULL,
  `tipo_cambio` float(5,3) NOT NULL,
  `total` double(9,2) NOT NULL,
  `pagado` double(8,2) NOT NULL,
  `estado` char(1) CHARACTER SET latin1 NOT NULL,
  `glosa` text COLLATE utf8_spanish_ci NOT NULL,
  `porcentaje_orden` double(7,4) NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `serie` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `numero` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `ventas`
--


--
-- Disparadores `ventas`
--
DELIMITER $$
CREATE TRIGGER `td_eliminar_venta` AFTER DELETE ON `ventas` FOR EACH ROW BEGIN
declare _cliente int;
declare _tc float;
declare _monto float;
declare _total_soles float;
declare _fecha date;
declare _orden varchar(20);
declare _porcentaje int;
declare _porcentaje_orden int;

set _cliente  = old.cliente;
set _tc = old.tipo_cambio;
set _monto = old.total;
set _fecha = old.fecha_factura;
set _orden = old.orden_cliente;
set _porcentaje = old.porcentaje_orden;

set _total_soles = _monto * _tc;

update clientes 
set total_facturado = total_facturado - _total_soles 
where id = _cliente;

update orden_cliente 
set facturado = facturado - _porcentaje, estado = 0 
where codigo = _orden;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ti_ingreso_venta` AFTER INSERT ON `ventas` FOR EACH ROW BEGIN
declare _cliente int;
declare _tc float;
declare _monto float;
declare _total_soles float;
declare _fecha date;
declare _orden varchar(20);
declare _porcentaje int;
declare _porcentaje_orden int;

set _cliente  = new.cliente;
set _tc = new.tipo_cambio;
set _monto = new.total;
set _fecha = new.fecha_factura;
set _orden = new.orden_cliente;
set _porcentaje = new.porcentaje_orden;

set _total_soles = _monto * _tc;

update clientes 
set total_facturado = total_facturado + _total_soles, ultima_facturacion = _fecha 
where id = _cliente;

update orden_cliente 
set facturado = facturado + _porcentaje 
where codigo = _orden;

select facturado 
into _porcentaje_orden 
from orden_cliente 
where codigo = _orden;

if (_porcentaje_orden = 100) then 
update orden_cliente 
set estado = 1 
where codigo = _orden;
end if;
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `archivos_ointerna`
--
ALTER TABLE `archivos_ointerna`
  ADD PRIMARY KEY (`id_orden`,`id_archivo`);

--
-- Indices de la tabla `caja_bancos`
--
ALTER TABLE `caja_bancos`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `nro_cuenta` (`nro_cuenta`);

--
-- Indices de la tabla `caja_chica`
--
ALTER TABLE `caja_chica`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `centro_costes`
--
ALTER TABLE `centro_costes`
  ADD PRIMARY KEY (`anio`,`codigo`);

--
-- Indices de la tabla `cilindros`
--
ALTER TABLE `cilindros`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `cilindro_almacen`
--
ALTER TABLE `cilindro_almacen`
  ADD UNIQUE KEY `cilindro` (`cilindro`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ruc` (`ruc`);

--
-- Indices de la tabla `cobro_ventas`
--
ALTER TABLE `cobro_ventas`
  ADD PRIMARY KEY (`codigo`,`periodo`,`venta`);

--
-- Indices de la tabla `colaborador`
--
ALTER TABLE `colaborador`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dni` (`dni`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`codigo`,`periodo`),
  ADD UNIQUE KEY `ruc_proveedor` (`ruc_proveedor`,`tipo_documento`,`serie`,`numero`);

--
-- Indices de la tabla `cotizaciones`
--
ALTER TABLE `cotizaciones`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `numero` (`numero`,`version`,`fecha`);

--
-- Indices de la tabla `despacho_herramientas`
--
ALTER TABLE `despacho_herramientas`
  ADD PRIMARY KEY (`id_despacho`,`anio`);

--
-- Indices de la tabla `despacho_material`
--
ALTER TABLE `despacho_material`
  ADD PRIMARY KEY (`id_despacho`,`anio`);

--
-- Indices de la tabla `detalle_despacho_herramientas`
--
ALTER TABLE `detalle_despacho_herramientas`
  ADD PRIMARY KEY (`id_despacho`,`anio`,`id_herramienta`);

--
-- Indices de la tabla `detalle_despacho_material`
--
ALTER TABLE `detalle_despacho_material`
  ADD PRIMARY KEY (`id_despacho`,`anio`,`id_material`);

--
-- Indices de la tabla `detalle_devolucion_cilindro`
--
ALTER TABLE `detalle_devolucion_cilindro`
  ADD PRIMARY KEY (`id_devolucion`,`periodo`,`cilindro`);

--
-- Indices de la tabla `detalle_ingreso_cilindro`
--
ALTER TABLE `detalle_ingreso_cilindro`
  ADD PRIMARY KEY (`ingreso`,`periodo`,`cilindro`);

--
-- Indices de la tabla `detalle_ingreso_herramienta`
--
ALTER TABLE `detalle_ingreso_herramienta`
  ADD PRIMARY KEY (`ingreso`,`periodo`,`herramienta`);

--
-- Indices de la tabla `detalle_ingreso_material`
--
ALTER TABLE `detalle_ingreso_material`
  ADD PRIMARY KEY (`ingreso`,`periodo`,`material`);

--
-- Indices de la tabla `detalle_planilla`
--
ALTER TABLE `detalle_planilla`
  ADD PRIMARY KEY (`planilla`,`colaborador`);

--
-- Indices de la tabla `detalle_retorno_herramientas`
--
ALTER TABLE `detalle_retorno_herramientas`
  ADD PRIMARY KEY (`id_retorno`,`periodo`,`id_herramienta`);

--
-- Indices de la tabla `detalle_tabla_general`
--
ALTER TABLE `detalle_tabla_general`
  ADD PRIMARY KEY (`general`,`id`);

--
-- Indices de la tabla `detalle_traslado_cilindro`
--
ALTER TABLE `detalle_traslado_cilindro`
  ADD PRIMARY KEY (`traslado`,`periodo`,`cilindro`);

--
-- Indices de la tabla `detalle_traslado_herramienta`
--
ALTER TABLE `detalle_traslado_herramienta`
  ADD PRIMARY KEY (`traslado`,`periodo`,`herramienta`);

--
-- Indices de la tabla `detalle_traslado_material`
--
ALTER TABLE `detalle_traslado_material`
  ADD PRIMARY KEY (`id_traslado`,`periodo`,`id_material`);

--
-- Indices de la tabla `devoluciones`
--
ALTER TABLE `devoluciones`
  ADD PRIMARY KEY (`id`,`periodo`),
  ADD UNIQUE KEY `tipo_documento` (`tipo_documento`,`serie`,`numero`),
  ADD UNIQUE KEY `proveedor` (`empresa`,`tipo_documento`,`serie`,`numero`);

--
-- Indices de la tabla `documento_empresa`
--
ALTER TABLE `documento_empresa`
  ADD PRIMARY KEY (`documento`);

--
-- Indices de la tabla `entidad`
--
ALTER TABLE `entidad`
  ADD PRIMARY KEY (`ruc`);

--
-- Indices de la tabla `entrega_epp`
--
ALTER TABLE `entrega_epp`
  ADD PRIMARY KEY (`codigo`,`colaborador`,`epp`);

--
-- Indices de la tabla `fijos_mensuales`
--
ALTER TABLE `fijos_mensuales`
  ADD PRIMARY KEY (`id_gasto`);

--
-- Indices de la tabla `herramientas`
--
ALTER TABLE `herramientas`
  ADD PRIMARY KEY (`idherramientas`);

--
-- Indices de la tabla `herramienta_almacen`
--
ALTER TABLE `herramienta_almacen`
  ADD PRIMARY KEY (`almacen`,`herramienta`);

--
-- Indices de la tabla `herramienta_merma`
--
ALTER TABLE `herramienta_merma`
  ADD PRIMARY KEY (`id_herramienta`,`id_almacen`,`fecha`);

--
-- Indices de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD PRIMARY KEY (`id`,`periodo`),
  ADD UNIQUE KEY `proveedor` (`proveedor`,`tipo_documento`,`serie`,`numero`);

--
-- Indices de la tabla `kardex_cilindro`
--
ALTER TABLE `kardex_cilindro`
  ADD PRIMARY KEY (`cilindro`,`kardex`,`almacen`),
  ADD UNIQUE KEY `cilindro` (`cilindro`,`ruc`,`tipo_documento`,`serie`,`numero`);

--
-- Indices de la tabla `kardex_herramienta`
--
ALTER TABLE `kardex_herramienta`
  ADD PRIMARY KEY (`herramienta`,`kardex`,`almacen`) USING BTREE;

--
-- Indices de la tabla `kardex_material`
--
ALTER TABLE `kardex_material`
  ADD PRIMARY KEY (`material`,`kardex`,`almacen`);

--
-- Indices de la tabla `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`idMaterial`),
  ADD KEY `fk_Material_Und_Medida1_idx` (`und_medida`);

--
-- Indices de la tabla `material_almacen`
--
ALTER TABLE `material_almacen`
  ADD PRIMARY KEY (`almacen`,`material`);

--
-- Indices de la tabla `movimiento_bancos`
--
ALTER TABLE `movimiento_bancos`
  ADD PRIMARY KEY (`banco`,`periodo`,`movimiento`);

--
-- Indices de la tabla `movimiento_caja`
--
ALTER TABLE `movimiento_caja`
  ADD PRIMARY KEY (`caja`,`movimiento`);

--
-- Indices de la tabla `orden_cliente`
--
ALTER TABLE `orden_cliente`
  ADD PRIMARY KEY (`cliente`,`sucursal`,`codigo`),
  ADD KEY `fk_ordenc_sucursal` (`sucursal`,`cliente`);

--
-- Indices de la tabla `orden_compra`
--
ALTER TABLE `orden_compra`
  ADD PRIMARY KEY (`anio`,`id`);

--
-- Indices de la tabla `orden_interna`
--
ALTER TABLE `orden_interna`
  ADD PRIMARY KEY (`id_orden`),
  ADD UNIQUE KEY `id_cotizacion` (`id_cotizacion`);

--
-- Indices de la tabla `pago_compras`
--
ALTER TABLE `pago_compras`
  ADD PRIMARY KEY (`pago`,`periodo`,`compra`);

--
-- Indices de la tabla `planilla`
--
ALTER TABLE `planilla`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `anio` (`anio`,`semana`,`cliente`,`sucursal`);

--
-- Indices de la tabla `planilla_colaborador`
--
ALTER TABLE `planilla_colaborador`
  ADD PRIMARY KEY (`planilla`,`colaborador`,`dia`),
  ADD KEY `hora_inicio` (`hora_inicio`);

--
-- Indices de la tabla `planilla_gastos`
--
ALTER TABLE `planilla_gastos`
  ADD PRIMARY KEY (`planilla`,`codigo`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id_proveedor`);

--
-- Indices de la tabla `retorno`
--
ALTER TABLE `retorno`
  ADD PRIMARY KEY (`id_retorno`,`periodo`);

--
-- Indices de la tabla `sucursal_cliente`
--
ALTER TABLE `sucursal_cliente`
  ADD PRIMARY KEY (`id`,`cliente`);

--
-- Indices de la tabla `tabla_general`
--
ALTER TABLE `tabla_general`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_documento`
--
ALTER TABLE `tipo_documento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `traslado`
--
ALTER TABLE `traslado`
  ADD PRIMARY KEY (`codigo`,`periodo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuario`),
  ADD UNIQUE KEY `colaborador` (`colaborador`);

--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`codigo`,`periodo`),
  ADD UNIQUE KEY `tipo_documento` (`tipo_documento`,`serie`,`numero`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `herramientas`
--
ALTER TABLE `herramientas`
  MODIFY `idherramientas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=293;

--
-- AUTO_INCREMENT de la tabla `material`
--
ALTER TABLE `material`
  MODIFY `idMaterial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=558;

--
-- AUTO_INCREMENT de la tabla `tabla_general`
--
ALTER TABLE `tabla_general`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `orden_cliente`
--
ALTER TABLE `orden_cliente`
  ADD CONSTRAINT `fk_ordenc_sucursal` FOREIGN KEY (`sucursal`,`cliente`) REFERENCES `sucursal_cliente` (`id`, `cliente`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
